{
  "name": "btc-etc-dash",
  "version": "0.0.1",
  "description": "A dashboard for terminal that displays historical price indexes for bitcoin and ether.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "btc-eth-dash": "bin/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.6.5",
    "moment": "^2.17.0",
    "nodejs-websocket": "^1.7.1",
    "request": "^2.79.0"
  }
}
